# weather-project

./: README.md
weather/: HELP.md  build.gradle
weather-web/: README.md  _DS_Store  angular.json  package-lock.json  package.json
weather-web/src/: _DS_Store  index.html
weather-web/src/app/: app.component.html  app.component.spec.ts  app.module.ts
weather-web/src/app/components/weather/: weather.component.css  weather.component.html  weather.component.ts
weather-web/src/app/model/: weather.interface.ts
weather-web/src/app/service/: weater-service.service.spec.ts  weater-service.service.ts
weather-web/src/assets/: _DS_Store
weather/src/main/java/co/com/assessment/weather/demo/: WeatherApplication.java
weather/src/main/java/co/com/assessment/weather/demo/client/delegate/api/: FirebaseClientDelegate.java  WeatherClientDelegate.java
weather/src/main/java/co/com/assessment/weather/demo/client/delegate/impl/: AbstractCommonClientDelegate.java  FirebaseClientDelegateImpl.java  WeatherClientDelegateImpl.java
weather/src/main/java/co/com/assessment/weather/demo/config/: FireBaseConfiguration.java  HttpsConfiguration.java
weather/src/main/java/co/com/assessment/weather/demo/controller/: WeatherController.java
weather/src/main/java/co/com/assessment/weather/demo/dto/: GenericResponseDTO.java  WeatherRequestDTO.java  WeatherResponseDTO.java
weather/src/main/java/co/com/assessment/weather/demo/enumeration/: LocationEnum.java
weather/src/main/java/co/com/assessment/weather/demo/enumertation/: LocationEnum.java
weather/src/main/java/co/com/assessment/weather/demo/model/: Currently.java  Daily.java  Day.java  Weather.java
weather/src/main/java/co/com/assessment/weather/demo/service/api/: WeatherService.java
weather/src/main/java/co/com/assessment/weather/demo/service/impl/: WeatherServiceImpl.java
weather/src/main/java/co/com/assessment/weather/demo/util/: MD5.java  RestResourceConstants.java
weather/src/main/resources/: application.properties
weather/src/test/java/co/com/assessment/weather/demo/: WeatherApplicationTests.java
weather/src/test/java/co/com/assessment/weather/demo/client/delegate/impl/: FirebaseClientDelegateImplTest.java  WeatherClientDelegateImplIntegrationTest.java  WeatherClientDelegateImplTest.java
weather/src/test/java/co/com/assessment/weather/demo/controller/: WeatherControllerTest.java
weather/src/test/java/co/com/assessment/weather/demo/service/impl/: WeatherServiceImplTest.java
weather/src/test/java/co/com/assessment/weather/demo/util/: Sample.java
weather/src/test/resources/: application-test.properties
weather/src/test/resources/__files/weather/: forecast-weather-get-response.json
weather/src/test/resources/mappings/: forecast-weather-get.json
